#general setting controlling which providers are crawled
#general filter criteria (size, postcode)
[General]
providers = NHG
    FRIEDEN
    LEBEN
	SOZIALBAU
notification_channel = #use channel "Telegram" or "Mail"
surface_min = 45
surface_max = 80
postcode_filter = #use regex to filter relevant postcodes i.e. (2000)|(12[12]0)|(10[1-9]0)|(11[45]0)

#data for database access
[DB]
database =
db_user =
db_host =
db_password =

#section can be omitted if notifications are sent via telegram
[Mail]
smtp_host =
smtp_port =
smtp_address =
smtp_pwd =
recipients = recipient1@....
    recipient2@....
subject = #subject for outgoing mails

#section can be omitted if notifications are sent via mail
[Telegram]
chat_id =
bot_token =